<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0B0B"
    android:backgroundTint="#131111"
    android:foregroundTint="#121010"
    tools:context=".filmes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="420dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgfilme"
        android:layout_width="201dp"
        android:layout_height="252dp"
        android:layout_marginStart="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aquaman"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#100F0F"
        android:backgroundTint="#151212"
        android:text="AQUAMAN"
        android:textColor="#FAF1F1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/enredo"
        android:layout_width="360dp"
        android:layout_height="179dp"
        android:text="Arthur Curry - meio-humano, meio-atlante - é o relutante herdeiro do trono de Atlantis, agora forçado a assumir as suas responsabilidades. Um homem solitário, que vai iniciar uma jornada, ao lado de Mera, e descobrir se é merecedor do título de Rei."
        android:textColor="#CCC1C1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp" />
</androidx.constraintlayout.widget.ConstraintLayout>